<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/08 21:02:32.080.pas,C:\Users\gabix\OneDrive - Future\Documentos\Borland Studio Projects\Unit1.pas=C:\Users\gabix\OneDrive - Future\Escritorio\ProgramaGabriel\Unit1.pas</Transaction>
    <Transaction>2021/04/08 21:02:32.088.dfm,C:\Users\gabix\OneDrive - Future\Documentos\Borland Studio Projects\Unit1.dfm=C:\Users\gabix\OneDrive - Future\Escritorio\ProgramaGabriel\Unit1.dfm</Transaction>
    <Transaction>2021/04/08 21:02:42.570.bdsproj,C:\Users\gabix\OneDrive - Future\Documentos\Borland Studio Projects\Project2.bdsproj=C:\Users\gabix\OneDrive - Future\Escritorio\ProgramaGabriel\Project2.bdsproj</Transaction>
    <Transaction>2021/06/25 08:50:19.351.bdsproj,C:\Users\LENOVO\Downloads\ProgramaGraficacion\Project2.bdsproj=C:\Users\LENOVO\Downloads\ProgramaGraficacion\Project2.bdsproj</Transaction>
    <Transaction>2021/06/25 09:51:46.377.bdsproj,C:\Users\LENOVO\Downloads\ProgramaGraficacion\Project2.bdsproj=C:\Users\LENOVO\Downloads\ProgramaGraficacion\Project2.bdsproj</Transaction>
    <Transaction>2021/07/01 13:07:12.533.pas,C:\Users\LENOVO\Downloads\ProgramaGraficacion\Unit10.pas=</Transaction>
    <Transaction>2021/07/01 13:07:12.545.dfm,C:\Users\LENOVO\Downloads\ProgramaGraficacion\Unit10.dfm=</Transaction>
    <Transaction>2021/07/01 13:08:58.754.pas,C:\Users\LENOVO\Downloads\ProgramaGraficacion\Unit12.pas=C:\Users\LENOVO\Downloads\ProgramaGraficacion\Unit10.pas</Transaction>
    <Transaction>2021/07/01 13:08:58.754.dfm,C:\Users\LENOVO\Downloads\ProgramaGraficacion\Unit12.dfm=C:\Users\LENOVO\Downloads\ProgramaGraficacion\Unit10.dfm</Transaction>
    <Transaction>2021/07/01 15:52:47.783.bdsproj,C:\Users\LENOVO\Downloads\ProgramaGraficacion\Project2.bdsproj=C:\Users\LENOVO\Downloads\ProgramaGraficacion\Project2.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
